#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Oct 10 19:08:08 GMT 2018
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=C:\RBE\eclipse-workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=io.sloeber.application.product
org.eclipse.oomph.setup.ui/enable.preference.recorder=false
osgi.splashPath=platform\:/base/plugins/io.sloeber.application
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.region_1.4.100.v20171221-2204.jar,reference\:file\:org.eclipse.equinox.transforms.hook_1.2.100.v20171221-2204.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.2.100.v20171221-2204.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.ui.ide.workbench
